        printf("        ..---.. \n");
        printf("      .'  _    `. \n");
        printf("  __..'  (o)    : \n");
        printf(" `..__          ;\n");
        printf("      `.       / \n");
        printf("        ;      `..---...___ \n");
        printf("      .'                   `~-. .-') \n");
        printf("     .                         ' _.' \n");
        printf("    :                           : \n");
        printf("    :                           ' \n");
        printf("     +                         J \n");
        printf("      `._                   _.' \n");
        printf("         `~--....___...---~' \n");